#ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=Staging
#ASPNETCORE_ENVIRONMENT=Production

# Do we want this?
#ASPNETCORE_HTTP_PORTS=80

Secrets__ServiceKey=SuperDuperMegaUltraSecretKey
Secrets__ProxyUrl=http://auth